<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>

<MenuBar xmlns:fx="http://javafx.com/fxml/1" layoutY="-1.0" prefHeight="25.0" prefWidth="651.0"
         fx:controller="clinic.controller.MenuBarController">
    <Menu text="Home">
        <MenuItem fx:id="homeTab" onAction="#goToHomePage" text="Back to welcome page"/>
    </Menu>

    <Menu text="Appointment">
        <MenuItem fx:id="scheduleTab" onAction="#goToSchedulePage" text="Schedule/Cancel"/>
        <MenuItem fx:id="rescheduleTab" onAction="#goToReschedulePage" text="Reschedule"/>
    </Menu>

    <Menu text="List of Appointments">
        <MenuItem fx:id="appointmentByLocationTab" onAction="#goToAppointmentByLocationPage" text="by Location (county/date/time)"/>
        <MenuItem fx:id="appointmentsByDateTimeProviderTab" onAction="#goToAppointmentByDateTimeProviderPage" text="by date/time/provider"/>
        <MenuItem fx:id="officeVisitAppointments" onAction="#goToOfficeAppointmentPage" text="office visits only"/>
        <MenuItem fx:id="imagingAppointmentsTab" onAction="#goToImagingAppointmentPage" text="imaging service only"/>
    </Menu>

    <Menu text="Statements">
        <MenuItem fx:id="statementsTab" onAction="#goToStatementsPage" text="Statements"/>
    </Menu>
</MenuBar>
