<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clinic.controller.RescheduleController">

   <fx:include source="menu-bar.fxml" />

   <TextField fx:id="patientFirstName" layoutX="148.0" layoutY="92.0" prefHeight="25.0" prefWidth="151.0" />
   <TextField fx:id="patientLastName" layoutX="148.0" layoutY="128.0" prefHeight="25.0" prefWidth="151.0" />

   <DatePicker fx:id="appointmentDate" layoutX="164.0" layoutY="242.0" prefHeight="25.0" prefWidth="151.0" />
   <DatePicker fx:id="patientDOB" layoutX="456.0" layoutY="92.0" prefHeight="25.0" prefWidth="121.0" />

   <Label layoutX="29.0" layoutY="96.0" text="Patient's First Name" />
   <Label layoutX="30.0" layoutY="132.0" text="Patient's Last Name" />
   <Label layoutX="325.0" layoutY="96.0" prefHeight="17.0" prefWidth="121.0" text="Patient's Date of Birth" />

   <Text layoutX="30.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reschedule Appointment" />

   <Separator layoutX="27.0" layoutY="185.0" prefHeight="3.0" prefWidth="614.0" />

   <Text layoutX="33.0" layoutY="259.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Appointment Date" />

   <Button fx:id="rescheduleAppointmentButton" layoutX="207.0" layoutY="357.0" mnemonicParsing="false" onAction="#rescheduleAppointmentButton" text="Reschedule" />
   <Button fx:id="clearAllButton" layoutX="385.0" layoutY="357.0" mnemonicParsing="false" onAction="#clearAllButton" text="Clear all" />

   <ComboBox fx:id="originalTimeslotComboBox" layoutX="165.0" layoutY="295.0" prefWidth="150.0" />

   <Label layoutX="36.0" layoutY="299.0" prefHeight="17.0" prefWidth="121.0" text="Appointment Timeslot" />

   <Separator layoutX="323.0" layoutY="198.0" orientation="VERTICAL" prefHeight="153.0" prefWidth="0.0" />

   <Label layoutX="413.0" layoutY="246.0" prefHeight="17.0" prefWidth="151.0" text="Timeslot to reschedule to" />

   <ComboBox fx:id="newTimeslotComboBox" layoutX="414.0" layoutY="282.0" prefWidth="150.0" />

   <Text layoutX="39.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Original Appointment" />
   <Text layoutX="339.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Appointment" />
</AnchorPane>
